@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
body{
    background-color: rgb(9, 100, 160);
}
#container{
    width: 320px;
    margin: 100px auto;
}
.card{
    position: relative;
    width: 300px;
    background-color: #fff;
    margin: 20px 10px;
    border: 1px solid #0f0f0f;
    text-align: center;
}
.words{
    padding: 10px;
}
/* 반응형 적용 */
@media all and (min-width:768px) and (max-width:1439px) {
    #container{
    width: 570px;
    margin: 100px auto;
    background-color: #fff;
}
.card{
    /* background-color: violet; */
    width: 100%;
}
.card > li{
    display: flex;
    
}
.words{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}
}